 Volume in drive C is Windows
 Volume Serial Number is EE22-D61B

 Directory of C:\GIT

20-07-2024  23:40    <DIR>          .
26-06-2024  18:37               215 for loop.py
20-07-2024  12:23        68,131,584 Git-2.45.2-64-bit.exe
20-07-2024  20:51    <DIR>          javasymbolsolver-maven-sample
20-07-2024  13:44               432 sagar.html
20-07-2024  23:40                 0 sagar.txt
20-07-2024  15:04               483 sanju.txt
20-07-2024  14:28                24 test.index
               6 File(s)     68,132,738 bytes
               2 Dir(s)  169,184,894,976 bytes free
